<!doctype HTML>
<html>
    <head>
        <title>Main page</title>
        <style>
            .navlist{
                display:inline;
                padding: 20px;
                font-size: medium;
            
                }
            .nav-ul{
                display: flex;
                justify-content: flex-end;
                }
            .nav-ul li{
                margin-left: 40px;
            }
            .transparent{
                background-color: blue;
                opacity: 0.5;
                color:white;
                text-align: center;
                
            }
            .shadow{
                text-shadow:2px 2px 5px rgb(red,blue,green)
            }
        </style>
          </head>
          <body>
            <header>
            <h1 class="transparent">About me</h1>
            <nav class="navlist">
                <ul class="nav-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
                <h3 class="shadow"> I'm Melissa, a Computer Science Student</h3>
            </nav>
        </header>
        <section>
                <ul>
                    <li>reading</li>
                    <li>music</li>
                </ul>
            </section>
            <footer>
                <hr/>
                <p>Last modified date: 3<sup>rd</sup> Oct 2024</p>
                
                    <a href="mailto:melissa.20230213@iit.ac.lk"><img src="mail.png"></a>
                
            </footer>
          </body>
</html>